apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: saasgenix-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - saasgenix.example.com
    secretName: saasgenix-tls
  rules:
  - host: saasgenix.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: saasgenix-service
            port:
              number: 80