apiVersion: apps/v1
kind: Deployment
metadata:
  name: saasgenix-backend
  labels:
    app: saasgenix
spec:
  replicas: 2
  selector:
    matchLabels:
      app: saasgenix
  template:
    metadata:
      labels:
        app: saasgenix
    spec:
      containers:
      - name: saasgenix-backend
        image: saasgenix/backend:latest
        ports:
        - containerPort: 8000